* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
}

.icon {
    width: 25px;
    margin-right: 10px;
}

nav,
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #BED62C;
    color: black;
}
.card--image {
    width: 250px;
    height: 350px;
    border-radius: 20px;
    align-self: flex-start
}
.card--location {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
    
}
.post {
    margin: 20px;
    width: 300px;
}

.card {
    display:flex;
    align-items: center;
    max-width: 900px;
    justify-content: center;
    margin: 20px;
}
.gray {
    color: gray;
}

a {
    font-size: 12px;
    color: gray;
}

.desc {
    font-size: 13px;
}

.date {
    font-weight: 800;
    font-size: 13px;
}

.title {
    font-weight: 800;
}

footer {
    height: 40px;
    font-size: 13px;
}
